spring.datasource.url=jdbc:mysql://db:3306/${DB_MYSQL_DATABASE}?autoReconnect=true&useSSL=false
spring.datasource.username=${DB_MYSQL_USER}
spring.datasource.password=${DB_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
server.port=80
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false