spring.datasource.url=jdbc:mysql://db:3306/${DB_MYSQL_DATABASE}?autoReconnect=true&useSSL=false
spring.datasource.username=${DB_MYSQL_USER}
spring.datasource.password=${DB_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false
spring.jpa.show-sql=false
server.port=80
tomcat.ajp.port=9090
tomcat.ajp.remote-authentication=false
tomcat.ajp.enabled=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
app.assets-location=file:/assets/
service-now.base-url=${SN_BASE_URL}
service-now.user=${SN_USER}
service-now.password=${SN_PASSWORD}
service-now.cer.vm.assignment-group-id=${CER_VM_ASSIGNMENT_GROUP_ID}
service-now.cer.vm.business-service-id=${CER_VM_BUSINESS_SERVICE_ID}
service-now.cer.vm.watch-list=${CER_VM_WATCH_LIST}
ok-http.proxy=${https_proxy}