export COMPOSE_PROJECT_NAME=hub-dev # Staging: hub-stag, production: hub-prod

#export NETWORKS_IPAM_CONFIG_SUBNET=192.169.349.0/24 # Needed on staging and prod to stop conflicts with uni subnets

export DB_MYSQL_USER=root
export DB_MYSQL_PASSWORD=12345
export DB_MYSQL_DATABASE=research_hub
export DB_DATA_DIR=./data # Staging: /data/stag, production: /data/prod

export PROXY_HTTP_PORT=8080 # Prod: 80
export PROXY_HTTPS_PORT=8443 # Prod: 443
export PROXY_SERVER_NAME=localhost # Staging and production: research-hub.cer.auckland.ac.nz

export WEB_ENVIRONMENT=dev # Staging: stag, production: prod